# Bangwool-Backend

./: README.md  build.gradle  docker-compose.yml  dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-backend.yml  ci-backend.yml
src/main/java/bangwool/server/: ServerApplication.java  TODO.md
src/main/java/bangwool/server/api/: ApiResponse.java  ApiStatus.java
src/main/java/bangwool/server/config/: AuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/bangwool/server/controller/: AnnouncementController.java  AuthController.java  ControllerAdvice.java  KakaoAuthController.java  MemberController.java  PpomodoroController.java  RankingController.java  SignUpController.java  WorkController.java
src/main/java/bangwool/server/dao/: MemberDao.java
src/main/java/bangwool/server/domain/: Announcement.java  Member.java  Platform.java  Ppomodoro.java  Ranking.java  Regex.java  Work.java
src/main/java/bangwool/server/dto/: KakaoUser.java  MemberLoginRequest.java  MemberLoginResponse.java  PostLoginRequest.java  PostLoginResponse.java
src/main/java/bangwool/server/dto/request/: AuthLoginRequest.java  KakaoLoginRequest.java  KakaoTokenRequest.java  MemberSignUpRequest.java  MemberValidEmailRequest.java  MemberValidNicknameRequest.java  PpomodoroRequest.java  RankingRequest.java  WorkRequest.java  YearMonthRequest.java
src/main/java/bangwool/server/dto/response/: AnnouncementResponse.java  AnnouncementsResponse.java  ErrorResponse.java  ExistResponse.java  KakaoMemberInfoResponse.java  KakaoTokenResponse.java  MemberSignUpResponse.java  MypageResponse.java  OAuthTokenResponse.java  PasswordChangeResponse.java  PpomodoroFindResponse.java  PpomodoroResponse.java  PpomodorosResponse.java  RankingResponse.java  RankingResponses.java  SignoutResponse.java  TokenResponse.java  WorkMonthResponse.java  WorkResponse.java  WorkTodayResponse.java  WorkWeekResponse.java  WorksMonthResponse.java  WorksResponse.java  WorksTodayResponse.java  WorksWeekResponse.java
src/main/java/bangwool/server/exception/: BangwoolException.java  JwtInvalidTokenException.java  RegexException.java
src/main/java/bangwool/server/exception/badreqeust/: BadRequestException.java  BlankTokenException.java  DuplicateEmailException.java  DuplicateException.java  DuplicateNickNameException.java  PasswordMismatchException.java
src/main/java/bangwool/server/exception/badrequest/: BadRequestException.java
src/main/java/bangwool/server/exception/notfound/: NotFoundEmailException.java  NotFoundException.java  NotFoundMemberException.java  NotFoundPasswordException.java  NotFoundPpomodoroException.java  NotFoundPpomodororException.java  NotFoundTokenException.java
src/main/java/bangwool/server/exception/unauthorized/: ExpiredTokenException.java  InvalidBearerException.java  InvalidTokenException.java  JwtErrorException.java  MalformedTokenException.java  TokenExpiredException.java  TokenMismatchException.java  UnauthorizedException.java  UnsupportedTokenException.java
src/main/java/bangwool/server/repository/: AnnouncementRepository.java  MemberRepository.java  PlatformMemberRepository.java  PpomodoroRepository.java  RankingRepository.java  WorkRepository.java
src/main/java/bangwool/server/security/: EncryptUtils.java
src/main/java/bangwool/server/security/auth/: AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  LoginInterceptor.java  LoginUserId.java
src/main/java/bangwool/server/service/: AnnouncementService.java  AuthService.java  MemberService.java  PpomodoroService.java  RankingService.java  WorkService.java
src/main/java/bangwool/server/util/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/bangwool/server/: ServerApplicationTests.java
src/test/java/bangwool/server/domain/: MemberTest.java
src/test/resources/: application.yml
